{% include "header.html" %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        color: #333;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
    }

    section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #333;
    }

    p {
        line-height: 1.6;
    }
</style>
<header>
    <h1>DakaarLo Cloud Kitchen</h1>
</header>

<section>
    <h2>About Us</h2>
    <p>Welcome to Your Cloud Kitchen, where culinary excellence meets the convenience of modern living. Our journey
        began with a passion for delivering delicious meals right to your doorstep.</p>

    <p>At Your Cloud Kitchen, we believe in the power of good food to bring joy and comfort to your life. Our team
        of talented chefs, dedicated kitchen staff, and efficient delivery partners work together to ensure that
        every dish we prepare is a masterpiece of flavor and freshness.</p>

    <p>Our commitment goes beyond just providing meals; we strive to create a seamless and delightful experience
        for our customers. Whether you're craving a comforting home-cooked meal or exploring new and exciting
        flavors, Your Cloud Kitchen is here to satisfy your culinary desires.</p>

    <p>Thank you for choosing Your Cloud Kitchen. Join us on this gastronomic journey, and let's make every meal
        memorable together!</p>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
{% include "footer.html" %}